/*******  CUSTOM PROPERTIES  *******/

:root {
  --first-color: #78338f;
  --first-alpha-color: rgba(217, 0, 98, 0.75);
  --second-color: #14192d;
  --second-alpha-color: rgba(20, 25, 45, 0.75);
  --third-color: #501464;
  --third-alpha-color: rgba(80, 20, 100, 0.75);
  --white-color: #fff;
  --gray-light-color: #f3f3f3;
  --gray-color: #ccc;
  --gray-dark-color: #666;
  --black-color: #000;
  --link-color: #509ee3;
  --title-color: #333;
  --text-color: #222;
  --white-alpha-color: rgba(255, 255, 255, 0.5);
  --black-alpha-color: rgba(0, 0, 0, 0.5);
  --font: "Raleway", sans-serif;
  --max-width: 1200px;
  --header-height: 7vh;
  --comodin-color: #d90062;
}

/******************** RESET *********************/

html {
  box-sizing: border-box;
  font-family: var(--font);
  font-size: 16px;
  scroll-behavior: smooth;
}

*,
* ::after,
* ::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  overflow-x: hidden;
  color: var(--text-color);
}

a {
  color: var(--link-color);
  transition: all 0.5s ease-out;
}

a:hover {
  opacity: 0.75;
}

h1 {
  margin: 0;
  font-size: 2rem;
}

h2 {
  padding: 0.3rem;
  margin: 0;
  font-size: 12vw;
}

h3 {
  margin: 0;
  padding: 0;
  font-size: 4vw;
}

h4 {
  padding: 0.5rem;
  margin: 0;
  font-size: 3.5vw;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  line-height: 1.6;
}

/*************** COMPONENTS **************/

/**********  CARROUSEL  *************/

.carousel {
  max-width: 800px;
  text-align: center;
  overflow-x: hidden;
}

.carousel input {
  display: none;
}

.carousel label {
  border: medium solid var(--white-color);
  border-radius: 50%;
  margin: 1rem;
  display: inline-block;
  width: 3rem;
  height: 3rem;
  cursor: pointer;
}

.carousel .slides {
  padding-left: 0;
  /* 100% por cada slide */
  width: 400%;
  display: flex;
  list-style: none;
  transition: transform 0.5s ease-in-out;
  animation: carousel-slide 12s ease-in-out 3s;
}

.layer h3 {
  color: var(--white-color);
  font-size: 3vw;
  font-weight: bold;
  margin-bottom: 12px;
  transition: all 500ms ease-in-out;
  margin-top: 30px;
  text-transform: uppercase;
}

.layer p {
  color: var(--white-color);
  font-size: 3vw;
  line-height: 1.5;
  max-width: 100%;
  margin: auto;
}

.layer i {
  color: var(--white-color);
  font-size: 7vw;
  margin: 7vh 20px;
  transition: all 0.2s ease-in-out;
}

.layer i:hover {
  color: var(--first-color);
  transition: all 0.2s ease-in-out;
}

.slide {
  width: 100%;
  height: auto;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.slide img {
  width: 100%;
  height: auto;
  transition: all 500ms ease-in-out;
}

.slide .layer {
  padding-top: 15px;
  position: absolute;
  top: 0;
  width: 25%;
  height: 100%;
  border-radius: 10px;
  background: rgba(18, 54, 82, 0.7);
  transition: all 300ms ease-in-out;
  opacity: 0;
  visibility: hidden;
  text-align: center;
  overflow: hidden;
}

.slide:hover>.layer {
  opacity: 1;
  visibility: visible;
}

.slide:hover>img {
  transform: scale(1.3);
}

#slide-1:checked~.slides {
  transform: translateX(0%);
}

#slide-2:checked~.slides {
  transform: translateX(-25%);
}

#slide-3:checked~.slides {
  transform: translateX(-50%);
}

#slide-4:checked~.slides {
  transform: translateX(-75%);
}

#slide-1:checked~.slides-nav label#dot-1,
#slide-2:checked~.slides-nav label#dot-2,
#slide-3:checked~.slides-nav label#dot-3,
#slide-4:checked~.slides-nav label#dot-4 {
  background-color: var(--white-color);
}

@media screen and (min-width:1024px) {
  .carousel label {
    margin: 1rem;
    display: inline-block;
    width: 2rem;
    height: 2rem;
  }
}

/************  Contact Form  **********/

.contact-form {
  margin: 2rem auto;
  padding: 1rem;
  max-width: 800px;
}

.contact-form>* {
  padding: 0.5rem;
  margin: 1rem auto;
  display: block;
  width: 100%;
}

.contact-form input,
.contact-form textarea {
  font-size: 0.85rem;
  font-family: var(--font);
}

.contact-form input {
  border: 0;
  padding-left: 0;
  border-bottom: thin solid var(--gray-dark-color);
}

.contact-form textarea {
  border: thin solid var(--gray-dark-color);
  resize: none;
}

.contact-form input[type="submit"] {
  margin-top: 0;
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.contact-form input[type="submit"]:hover {
  opacity: 0.75;
}

.contact-form *::placeholder {
  color: var(--gray-dark-color);
}

.contact-form-response {
  padding: 1rem;
  width: 400px;
  text-align: center;
  background-color: var(--white-color);
}

.contact-form-response svg {
  margin-top: 2rem;
  width: 4rem;
  height: 4rem;
  fill: var(--comodin-color);
}

.modal#thank-you:target {
  opacity: 1;
  pointer-events: auto;
}

@media screen and (min-width: 1024px) {
  .contact-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }

  .contact-form input,
  .contact-form textarea {
    font-size: 1rem;
  }

  .contact-form textarea,
  .contact-form-loader {
    grid-column: span 2;
  }

  .contact-form input[type="submit"] {
    margin-left: 0;
  }
}

/************  HERO-IMAGE  *************/

.hero-image {
  background-image: var(--hero-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: var(--hero-attachment);
}

.hero-image-opacity {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--hero-opacity-color);
}


.hero-image-title {
  color: var(--hero-color);
}

@media screen and (min-width:780px) {
  .hero-image-title {
    font-size: 7.5vw;
    color: var(--hero-color);
  }
}

/************* MENU *************/

.menu-btn {
  margin: 0.5rem 1.5rem 0.5rem 0.5rem;
  padding: 0;
  outline: 5px solid var(--first-color);
  border: 1;
  cursor: pointer;
  background-color: #623372;
  width: 12vw;
  height: 5vh;
}


/* .menu-btn svg {
  fill: var(--white-color);
} */

.menu-btn i {
  font-size: 3vw;
}

.menu {
  position: fixed;
  left: 0;
  bottom: var(--header-height);
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--second-color);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease;
}

.menu.is-active {
  opacity: 1;
  pointer-events: auto;
}

.menu a {
  padding: 1.5rem;
  font-size: 4rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--first-color);
}

.menu a:hover {
  color: var(--white-color);
  background-color: var(--first-color);
}



@media screen and (min-width: 1024px) {

  .menu-btn {
    display: none;
  }

  .menu {
    position: static;
    width: auto;
    flex-direction: row;
    opacity: 1;
    pointer-events: auto;
  }

  .menu a {
    padding: 0 1rem;
    font-size: 1.9rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--first-color);
  }

  .menu a:last-child {
    padding-right: 0;
  }

  .menu a:hover {
    background-color: transparent;
  }

}

/************  MODAL ************/

.modal {
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--black-alpha-color);
  opacity: 0;
  pointer-events: none;
  transition: all 1s;
}

.modal-content {
  position: relative;
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.modal-close svg {
  width: 3rem;
  height: 3rem;
  fill: var(--first-color);
}

/*..............................ProgressBar............................*/

progress {
  width: 100%;
  height: 4rem;
  background-color: var(--gray-color);
}

progress::-webkit-progress-bar {
  background-color: var(--gray-color);
}

progress::-webkit-progress-value {
  background-color: var(--gray-dark-color);
}

.progress {
  margin: 1rem auto;
}

.progress>p {
  margin: 0;
  display: flex;
  justify-content: space-between;
  font-size: 0.85rem;
}

@media screen and (min-width: 1024px) {
  progress {
    width: 100%;
    height: 1rem;
    background-color: var(--gray-color);
  }
}

/************* UTILITIES **************/

.bg-gray-light {
  background-color: var(--gray-light-color);
}

.btn {
  margin: 0.5rem;
  border-radius: 0.5rem;
  padding: 0.3rem;
  display: inline-block;
  width: 25vw;
  font-size: 6vw;
  font-weight: bold;
  text-decoration: none;
  color: var(--white-color);
  background-color: var(--first-color);
}

.btn-contact {
  margin: 0.5rem;
  border-radius: 0.5rem;
  padding: 1rem;
  display: inline-block;
  width: 25vw;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--white-color);
  background-color: var(--first-color);
}

.btn-submit {
  margin: 0.5rem;
  border-radius: 0.5rem;
  padding: 0.3rem;
  display: inline-block;
  width: 20vw;
  height: 4vh;
  font-size: 6vw;
  font-weight: bold;
  text-decoration: none;
  color: var(--white-color);
  background-color: var(--first-color);
}

.box-shadow-1 {
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width);
}

.gray-scale {
  filter: grayscale(1);
}

.none {
  display: none;
}

.section {
  padding: 4rem 1rem;
}

.section-title {
  border-top: thin solid var(--comodin-color);
  border-bottom: thin solid var(--comodin-color);
  margin: 2rem auto;
  padding: 0.5rem 1rem;
  width: 70%;
  text-align: center;
  color: var(--title-color);
}

.section-title-proyects {
  margin: 2rem auto 0;
  padding: 0.5rem 1rem;
  text-align: center;
  color: var(--white-color);
}

@media screen and (min-width: 768px) {
  .section-title-proyects {
    border-top: thin solid var(--comodin-color);
    border-bottom: thin solid var(--comodin-color);
    margin: 2rem auto 0;
    padding: 0.5rem 1rem;
    text-align: center;
    color: var(--white-color);
    width: 350px;
  }
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

@media screen and (min-width: 1024px) {

  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 18vw;
    height: 6vh;
  }

  .btn-contact {
    width: 18vw;
    height: 10vh;
  }

  .btn-submit {
    width: 15vw;
    height: 6vh;
  }

  .full-lg-screen {
    width: 100%;
    min-height: 100vh;
  }

  .text-lg-center {
    text-align: center;
  }

  .text-lg-left {
    text-align: left;
  }

  .text-lg-right {
    text-align: right;
  }
}

/************* SITE STYLES *************/

.about>article {
  margin-bottom: 1rem;
}

.contact-card {
  margin: 1rem auto;
  padding: 1rem;
  width: 70vw;
  height: 25vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}


.contact-card>svg {
  width: 2rem;
  height: 2rem;
  fill: var(--comodin-color);
}

.contact-card>small {
  margin-top: -1rem;
}

.contact-cards {
  display: grid;
  justify-content: center;
}

.footer {
  margin-bottom: var(--header-height);
  padding: 0.5rem;
  text-align: center;
  color: var(--white-color);
  background-color: var(--third-color);
}

.header {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 999;
  width: 100%;
  padding: 0.1rem;
  /* height: var(--header-height); */
  background-color: var(--second-color);
}

.header>.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  margin-left: 1.5rem;
  color: var(--white-color);
  font-weight: 500;
  font-size: 3.5vw;
  text-decoration: none;
}

.logo span {
  color: var(--first-color);
}

.service-card {
  margin: 1rem auto;
  padding: 1rem;
  text-align: center;
}

.service-card h3 {
  color: var(--text-color);
}

.service-card svg {
  margin-top: 1.25rem;
  fill: var(--comodin-color);
}


.social-media a {
  padding: 0 0.4rem;
  text-decoration: none;
}

.social-media svg {
  width: 1.5rem;
  height: 1.5rem;
}

@media screen and (min-width: 768px) {

  .contact-card {
    width: 90%;
  }

  .contact-cards {
    grid-template-columns: repeat(2, 48%);
    justify-content: space-evenly;
  }


  h2 {
    font-size: 4vw;
  }

  .header>.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }


  .services>.container {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    justify-content: space-between;
    align-content: center;
  }

  .services .section-title {
    grid-column: span 2;
  }

  .section-title {
    width: 350px;
  }
}

@media screen and (min-width: 1024px) {
  .about {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-between;
    align-content: center;
  }


  .contact-card {
    width: 100%;
  }

  .contact-cards {
    display: grid;
    grid-template-columns: repeat(4, 24%);
    justify-content: space-between;
  }

  .footer {
    margin-bottom: 0;
  }

  h3 {
    font-size: 1.8vw;
  }

  h4 {
    padding: 0;
    margin: 0;
    font-size: 1.1rem;
  }

  .header {
    position: sticky;
    top: 0;
    padding: 0.1rem;
    height: var(--header-height);
  }

  .header>.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo a {
    padding: 2rem;
    font-size: 2rem;
  }

  .services>.container {
    grid-template-columns: repeat(3, 30%);
  }

  .services .section-title {
    grid-column: span 3;
  }

  .section-title {
    width: 350px;
  }
}